<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista</title>
</head>
<body>
    <h1>Juego de azar</h1>
    <form method="POST" action="juego.php">
        <label>Digite un número (del 1 al 100)</label>
        <div> <input type="number" max="100" min="1" name="numero" placeholder="N°">
            <br><br>
            <label>Ingrese el precio del número que desea (desde $1 a $100)</label>
            <br>
            <input type="number" max="10" min="1" name="dinero" placeholder="$">
            <br><br>
            <input type="submit" class="btn btn-primary" name="Jugar" value="Jugar">
            <br><br>
            <a>Tabla de precios con su respectivo premio</a>
            <li>Número de $1 gana $70</li>
                <li>Número de $2 gana $140</li>
                    <li>Número de $3 gana $210</li>
                        <li>Número de $4 gana $280</li>
                            <li>Número de $5 gana $350</li>
                                <li>Número de $6 gana $420</li>
                                    <li>Número de $7 gana $490</li>
                                        <li>Número de $8 gana $560</li>
                                            <li>Número de $9 gana $630</li>
                                                <li>Número de $10 gana $700</li>
    </form>
</body>
</html>